<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Mar 26 20:59:37 MST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="HW2upt/HW2/AdminHomePage.html" title="class in HW2upt.HW2">AdminHomePage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AdminPage class represents the user interface for the admin user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="HW2upt/HW2/AdminSetupPage.html" title="class in HW2upt.HW2">AdminSetupPage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SetupAdmin class handles the setup process for creating an administrator account.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="HW2upt/HW2/Answer.html" title="class in HW2upt.HW2">Answer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="HW2upt/HW2/Answers.html" title="class in HW2upt.HW2">Answers</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="HW2upt/HW2/AnswersTest.html" title="class in HW2upt.HW2">AnswersTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Test class for the Answers class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DatabaseHelper class is responsible for managing the connection to the database,
 performing operations such as user registration, login validation, and handling invitation codes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="HW2upt/HW2/DiscussionPage.html" title="class in HW2upt.HW2">DiscussionPage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="HW2upt/HW2/FirstPage.html" title="class in HW2upt.HW2">FirstPage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">FirstPage class represents the initial screen for the first user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="HW2upt/HW2/InvitationPage.html" title="class in HW2upt.HW2">InvitationPage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">InvitePage class represents the page where an admin can generate an invitation code.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="passwordEvaluationTestbed/PasswordEvaluationGUITestbed.html" title="class in passwordEvaluationTestbed">PasswordEvaluationGUITestbed</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"> Title: EmailAddressTestbed Class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="passwordEvaluationTestbed/PasswordEvaluationTestingAutomation.html" title="class in passwordEvaluationTestbed">PasswordEvaluationTestingAutomation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"> Title: PasswordEvaluationTestingAutomation Class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="passwordEvaluationTestbed/PasswordEvaluator.html" title="class in passwordEvaluationTestbed">PasswordEvaluator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="HW2upt/HW2/Question.html" title="class in HW2upt.HW2">Question</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="HW2upt/HW2/Questions.html" title="class in HW2upt.HW2">Questions</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="HW2upt/HW2/QuestionsTest.html" title="class in HW2upt.HW2">QuestionsTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="HW2upt/HW2/SetupAccountPage.html" title="class in HW2upt.HW2">SetupAccountPage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">SetupAccountPage class handles the account setup process for new users.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="HW2upt/HW2/SetupLoginSelectionPage.html" title="class in HW2upt.HW2">SetupLoginSelectionPage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SetupLoginSelectionPage class allows users to choose between setting up a new account
 or logging into an existing account.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="HW2upt/HW2/StartCSE360.html" title="class in HW2upt.HW2">StartCSE360</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="HW2upt/HW2/User.html" title="class in HW2upt.HW2">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The User class represents a user entity in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="HW2upt/HW2/UserHomePage.html" title="class in HW2upt.HW2">UserHomePage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This page displays a simple welcome message for the user and a button to navigate to the Discussion Page.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="passwordEvaluationTestbed/UserInterface.html" title="class in passwordEvaluationTestbed">UserInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"> Title: UserInterface Class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="HW2upt/HW2/UserLoginPage.html" title="class in HW2upt.HW2">UserLoginPage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The UserLoginPage class provides a login interface for users to access their accounts.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="userNameRecognizerTestbed/UserNameRecognizer.html" title="class in userNameRecognizerTestbed">UserNameRecognizer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="userNameRecognizerTestbed/UserNameRecognizerTestbed.html" title="class in userNameRecognizerTestbed">UserNameRecognizerTestbed</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"> Title: UserNameRecognizerTestbed.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="HW2upt/HW2/WelcomeLoginPage.html" title="class in HW2upt.HW2">WelcomeLoginPage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The WelcomeLoginPage class displays a welcome screen for authenticated users.</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
