<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Mar 26 20:59:37 MST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../HW2upt/HW2/Questions.html#searchQuestions(java.lang.String)" class="member-name-link">searchQuestions(String)</a> - Method in class HW2upt.HW2.<a href="../HW2upt/HW2/Questions.html" title="class in HW2upt.HW2">Questions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HW2upt/HW2/Answer.html#setAnswerText(java.lang.String)" class="member-name-link">setAnswerText(String)</a> - Method in class HW2upt.HW2.<a href="../HW2upt/HW2/Answer.html" title="class in HW2upt.HW2">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HW2upt/HW2/Question.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class HW2upt.HW2.<a href="../HW2upt/HW2/Question.html" title="class in HW2upt.HW2">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HW2upt/HW2/User.html#setRole(java.lang.String)" class="member-name-link">setRole(String)</a> - Method in class HW2upt.HW2.<a href="../HW2upt/HW2/User.html" title="class in HW2upt.HW2">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HW2upt/HW2/Question.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class HW2upt.HW2.<a href="../HW2upt/HW2/Question.html" title="class in HW2upt.HW2">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HW2upt/HW2/AnswersTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class HW2upt.HW2.<a href="../HW2upt/HW2/AnswersTest.html" title="class in HW2upt.HW2">AnswersTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HW2upt/HW2/QuestionsTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class HW2upt.HW2.<a href="../HW2upt/HW2/QuestionsTest.html" title="class in HW2upt.HW2">QuestionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HW2upt/HW2/SetupAccountPage.html" class="type-name-link" title="class in HW2upt.HW2">SetupAccountPage</a> - Class in <a href="../HW2upt/HW2/package-summary.html">HW2upt.HW2</a></dt>
<dd>
<div class="block">SetupAccountPage class handles the account setup process for new users.</div>
</dd>
<dt><a href="../HW2upt/HW2/SetupAccountPage.html#%3Cinit%3E(databasePart1.DatabaseHelper)" class="member-name-link">SetupAccountPage(DatabaseHelper)</a> - Constructor for class HW2upt.HW2.<a href="../HW2upt/HW2/SetupAccountPage.html" title="class in HW2upt.HW2">SetupAccountPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HW2upt/HW2/SetupLoginSelectionPage.html" class="type-name-link" title="class in HW2upt.HW2">SetupLoginSelectionPage</a> - Class in <a href="../HW2upt/HW2/package-summary.html">HW2upt.HW2</a></dt>
<dd>
<div class="block">The SetupLoginSelectionPage class allows users to choose between setting up a new account
 or logging into an existing account.</div>
</dd>
<dt><a href="../HW2upt/HW2/SetupLoginSelectionPage.html#%3Cinit%3E(databasePart1.DatabaseHelper)" class="member-name-link">SetupLoginSelectionPage(DatabaseHelper)</a> - Constructor for class HW2upt.HW2.<a href="../HW2upt/HW2/SetupLoginSelectionPage.html" title="class in HW2upt.HW2">SetupLoginSelectionPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HW2upt/HW2/InvitationPage.html#show(databasePart1.DatabaseHelper,javafx.stage.Stage)" class="member-name-link">show(DatabaseHelper, Stage)</a> - Method in class HW2upt.HW2.<a href="../HW2upt/HW2/InvitationPage.html" title="class in HW2upt.HW2">InvitationPage</a></dt>
<dd>
<div class="block">Displays the Invite Page in the provided primary stage.</div>
</dd>
<dt><a href="../HW2upt/HW2/AdminHomePage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class HW2upt.HW2.<a href="../HW2upt/HW2/AdminHomePage.html" title="class in HW2upt.HW2">AdminHomePage</a></dt>
<dd>
<div class="block">Displays the admin page in the provided primary stage.</div>
</dd>
<dt><a href="../HW2upt/HW2/AdminSetupPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class HW2upt.HW2.<a href="../HW2upt/HW2/AdminSetupPage.html" title="class in HW2upt.HW2">AdminSetupPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HW2upt/HW2/DiscussionPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class HW2upt.HW2.<a href="../HW2upt/HW2/DiscussionPage.html" title="class in HW2upt.HW2">DiscussionPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HW2upt/HW2/FirstPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class HW2upt.HW2.<a href="../HW2upt/HW2/FirstPage.html" title="class in HW2upt.HW2">FirstPage</a></dt>
<dd>
<div class="block">Displays the first page in the provided primary stage.</div>
</dd>
<dt><a href="../HW2upt/HW2/SetupAccountPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class HW2upt.HW2.<a href="../HW2upt/HW2/SetupAccountPage.html" title="class in HW2upt.HW2">SetupAccountPage</a></dt>
<dd>
<div class="block">Displays the Setup Account page in the provided stage.</div>
</dd>
<dt><a href="../HW2upt/HW2/SetupLoginSelectionPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class HW2upt.HW2.<a href="../HW2upt/HW2/SetupLoginSelectionPage.html" title="class in HW2upt.HW2">SetupLoginSelectionPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HW2upt/HW2/UserHomePage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class HW2upt.HW2.<a href="../HW2upt/HW2/UserHomePage.html" title="class in HW2upt.HW2">UserHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HW2upt/HW2/UserLoginPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class HW2upt.HW2.<a href="../HW2upt/HW2/UserLoginPage.html" title="class in HW2upt.HW2">UserLoginPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HW2upt/HW2/WelcomeLoginPage.html#show(javafx.stage.Stage,HW2upt.HW2.User)" class="member-name-link">show(Stage, User)</a> - Method in class HW2upt.HW2.<a href="../HW2upt/HW2/WelcomeLoginPage.html" title="class in HW2upt.HW2">WelcomeLoginPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HW2upt/HW2/StartCSE360.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class HW2upt.HW2.<a href="../HW2upt/HW2/StartCSE360.html" title="class in HW2upt.HW2">StartCSE360</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passwordEvaluationTestbed/PasswordEvaluationGUITestbed.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class passwordEvaluationTestbed.<a href="../passwordEvaluationTestbed/PasswordEvaluationGUITestbed.html" title="class in passwordEvaluationTestbed">PasswordEvaluationGUITestbed</a></dt>
<dd>
<div class="block">This is the start method that is called once the application has been loaded into memory and is 
 ready to get to work.</div>
</dd>
<dt><a href="../HW2upt/HW2/StartCSE360.html" class="type-name-link" title="class in HW2upt.HW2">StartCSE360</a> - Class in <a href="../HW2upt/HW2/package-summary.html">HW2upt.HW2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HW2upt/HW2/StartCSE360.html#%3Cinit%3E()" class="member-name-link">StartCSE360()</a> - Constructor for class HW2upt.HW2.<a href="../HW2upt/HW2/StartCSE360.html" title="class in HW2upt.HW2">StartCSE360</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
